# The NSQd host to send data to
# host=172.21.0.1

# The port NSQd listens to HTTP messages
port=4151

# Tne NSQ topic to send to
topic=tachyon

# The interval to send data to NSQ to in seconds
interval=1

# The hostname to identify the server with
if [ -f /opt/chunter/etc/host_id ]
then
  hostname="$(cat /opt/chunter/etc/host_id)"
else
  hostname="$(hostname)"
fi

# weather this instance is started as a SMF (deamonizes) or not
is_smf=yes
